<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0;margin: 0;}
		ul,ol{list-style: none;}
		a{color:inherit;text-decoration: none;}
	/*************************************************************/
		.wrap {
			width: 990px;
			margin: 0 auto;
		}
		.header {
			height: 80px;
		}
		.main {
			height: 475px;
			background: #e93854;
		}
		.main .m1 {
			height: 475px;
			background: url('./img/banner.png');
			position: relative;
		}
		.main .m1 .login {
			width: 346px;
			height: 438px;
			position: absolute;
			top: 18px;
			right: 50px;
			background: #fff;
		}
		.footer {
			height: 86px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="wrap"></div>
	</div>
	<div class="main">
		<div class="wrap m1">
			<div class="login"></div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap"></div>
	</div>
</body>
</html>