<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东登录页</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			/*list-style: none;*/
		}
		#divs1{
			width: 350px;
			height: 75px;
			/*border: 1px solid red;*/
			margin: 30px 300px;
			/*line-height: 100px;*/
		}
		#divs1 span{
			/*float: right;*/
			font-size: 30px;
			color: #B4ABAB;
			height: 60px;
			line-height: 60px;
			margin-right: 25px;
		}
		div #divs2{
			width: 990px;
			height: 475px;
			margin: 0 auto;
		/*	float: left;*/
		}
		.a1{
			width: 1920px;
			height: 475px;
		}
		#divs3,#divs4{
			/*float: left;*/
			width: 460px;
			height: 475px;
			/*border: 1px solid;*/
			background-color: #e93854;
			/*font-size: 0px;*/
		}
		#divs2,#divs3,#divs4{
			display: inline-block;
			font-size: 0px;
		}
		.a2{
			float: left;
			width: 200px;
			height: 200px;
			border: 1px solid;
			background-color: #F8F0F0;
			margin: 200px;
		}
	</style>
</head>
<body>
	<div id="divs1">
		<img src="img/logo.png" width="180" height="65">
		<span>欢迎登录</span>
	</div>
	<div class="a1">
		<span id="divs3"></span>
		<div id="divs2">
		<img src="img/banner.png">
		</div>
		<div id="divs4"></div>
		<div class="a2"></div>
	</div>
</body>
</html>