<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东2</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		#divs1{
			width: 350px;
			height: 75px;
			/*border: 1px solid red;*/
			margin: 30px 300px;
			/*line-height: 100px;*/
		}
		#divs1 span{
			float: right;
			font-size: 30px;
			color: #B4ABAB;
			height: 60px;
			line-height: 60px;
			margin-right: 25px;
		}
		#uls1{
			height: 475px;
			background: #e93854 url('./img/banner.png') no-repeat;
			background-position: center;
		}
	/*	#divs2{
			width: 200px;
			height: 200px;
			border: 1px solid;
		}*/
		#uls2{
			width: 1066px;
			margin: 30px auto;
		}
		#uls2 li{
			display: inline-block;
			
		}
		a{
			text-decoration: none;
			color: black;
		}
		span{
			margin: 0 10px;
		}
		#divs2{
			text-align: center;
			margin-top: -15px;
		}
	</style>
</head>
<body>
	<div id="divs1">
		<img src="img/logo.png" width="180" height="65">
		<span>欢迎登录</span>
	</div>
	<div id="uls1"></div>
	<ul id="uls2">
		<li>
			<a href="">关于我们</a>
			<span>|</span>
		</li>
		<li>
			<a href="">联系我们</a>
			<span>|</span>
		</li>
		<li>
			<a href="">人才招聘</a>
			<span>|</span>
		</li>
		<li>
			<a href="">商家入驻</a>
			<span>|</span>
		</li>
		<li>
			<a href="">广告服务</a>
			<span>|</span>
		</li>
		<li>
			<a href="">手机京东</a>
			<span>|</span>
		</li>
		<li>
			<a href="">友情链接</a>
			<span>|</span>
		</li>
		<li>
			<a href="">销售联盟</a>
			<span>|</span>
		</li>
		<li>
			<a href="">京东社区</a>
			<span>|</span>
		</li>
		<li>
			<a href="">京东公益</a>
			<span>|</span>
		</li>
		<li>
			<a href="">English Site</a>
		</li>
	</ul>
	<div id="divs2">
		Copyright&copy;2004-2015京东JD.com 版权所有
	</div>
</body>
</html>